# Ai-Career-Assistant

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maryam/aicareerassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryam/aicareerassistant/: AICareerAssistantApp.java  MainActivity.java
app/src/main/java/com/maryam/aicareerassistant/activities/: MainActivity.java
app/src/main/java/com/maryam/aicareerassistant/adapter/: DashboardAdapter.java
app/src/main/java/com/maryam/aicareerassistant/firebase/: FirebaseAuthHelper.java
app/src/main/java/com/maryam/aicareerassistant/fragments/: ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  SignupFragment.java  SplashFragment.java
app/src/main/java/com/maryam/aicareerassistant/model/: DashboardItem.java  User.java
app/src/main/java/com/maryam/aicareerassistant/repository/: AuthRepository.java
app/src/main/java/com/maryam/aicareerassistant/utils/: Constants.java  Resource.java  Validator.java
app/src/main/java/com/maryam/aicareerassistant/viewmodel/: AuthViewModel.java
app/src/main/res/drawable/: ic_career_logo.xml  ic_history.xml  ic_interview.xml  ic_logout.xml  ic_profile.xml  ic_resume.xml  ic_roadmap.xml  ic_skill_gap.xml
app/src/main/res/layout/: fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_splash.xml  item_dashboard_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maryam/aicareerassistant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
